{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "internal/utils"
        },
        {
            "path": "internal/api"
        },
        {
            "path": "internal/admin-apis"
        },
        {
            "path": "internal/agentapi"
        },
        {
            "path": "internal/apiserver"
        },
        {
            "path": "internal/k8s-apiserver"
        },
        {
            "path": "k8s-client-go"
        },
        {
            "path": "internal/programming-language-detection"
        },
        {
            "path": "internal/analytics-client"
        },
        {
            "path": "internal/log"
        },
        {
            "path": "internal/ssh"
        }
    ],
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "workspace.supportMultiRootWorkspace": true,
    "launch": {
        "version": "0.2.0",
        "configurations": [
            // Debug current test file
            {
                "name": "Debug Test File",
                "type": "go",
                "request": "launch",
                "mode": "test",
                "program": "${fileDirname}",
                "args": [
                    "-test.v",
                    "-test.run",
                    "${fileBasenameNoExtension}"
                ],
                "showLog": true,
                "console": "integratedTerminal",
                "env": {
                    "GOCACHE": "${workspaceFolder}/.go-build"
                }
            },
            // Debug specific test function
            {
                "name": "Debug Test Function",
                "type": "go",
                "request": "launch",
                "mode": "test",
                "program": "${fileDirname}",
                "args": [
                    "-test.v",
                    "-test.run",
                    "^${selectedText}$"
                ],
                "showLog": true,
                "console": "integratedTerminal"
            },
            // Debug current package
            {
                "name": "Debug Package",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${fileDirname}",
                "args": [],
                "showLog": true,
                "console": "integratedTerminal"
            },
            // Debug with build flags
            {
                "name": "Debug with Build Flags",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${fileDirname}",
                "buildFlags": "-tags=integration",
                "showLog": true,
                "console": "integratedTerminal"
            },
            // Debug with environment variables
            {
                "name": "Debug with Env Vars",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${fileDirname}",
                "env": {
                    "DEBUG": "true",
                    "ENV": "development"
                },
                "showLog": true,
                "console": "integratedTerminal"
            },
            // Debug with race detector
            {
                "name": "Debug with Race Detector",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${fileDirname}",
                "buildFlags": "-race",
                "showLog": true,
                "console": "integratedTerminal"
            }
        ],
        "compounds": [
            {
                "name": "Debug All Tests in Package",
                "configurations": ["Debug Test File"],
                "preLaunchTask": "go test -v ${fileDirname}"
            },
            {
                "name": "Debug with Coverage",
                "configurations": ["Debug Package"],
                "preLaunchTask": "go test -coverprofile=coverage.out ${fileDirname}"
            }
        ]
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/vendor": true,
        "**/bin": true
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--allow-parallel-runners",
        "--timeout",
        "15m"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "go.testOnSave": "package",
    "go.testTimeout": "30s",
    "go.coverageOptions": "showBothCoveredAndUncoveredCode",
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64, 126, 199, 0.4)",
        "uncoveredHighlightColor": "rgba(126, 31, 36, 0.4)"
    },
    "go.toolsManagement.autoUpdate": true,
    "go.useGoProxyToCheckForManualUpdate": true,
    "go.liveErrors": {
        "enabled": true,
        "delay": 500
    },
    "go.autocompleteUnimportedPackages": true,
    "go.addTags": {
        "tags": "json,yaml",
        "options": "json=omitempty",
        "promptForTags": false
    },
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "gopls": {
        "ui.semanticTokens": true,
        "analyses": {
            "unusedparams": true,
            "unusedwrite": true,
            "unreachable": true,
            "unusedvariable": true,
            "unusedresult": true,
            "unusedparams": true,
            "shadow": true
        },
        "staticcheck": true,
        "codelens": {
            "generate": true,
            "test": true,
            "tidy": true,
            "upgrade_dependency": true,
            "vendor": true
        },
        "hints": {
            "assignVariableTypes": true,
            "compositeLiteralFields": true,
            "compositeLiteralTypes": true,
            "constantValues": true,
            "functionTypeParameters": true,
            "parameterNames": true,
            "rangeVariableTypes": true
        },
        "usePlaceholders": true,
        "completeUnimported": true,
        "matcher": "fuzzy",
        "experimentalPostfixCompletions": true,
        "experimentalWorkspaceModule": true
    },
    "go.languageServerExperimentalFeatures": {
        "completion": {
            "fuzzyMatching": true
        }
    },
    "go.testExplorer.codeLens": {
        "addParams": true,
        "debug": true,
        "run": true
    },
    // Go Tools Management
    "go.toolsManagement.autoUpdate": true,
    "go.toolsManagement.checkForUpdates": "prompt",

    // Editor and Formatting
    "editor.rulers": [80, 120],
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // Go-specific Editor Settings
    "go.formatTool": "goimports",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "go.autocompleteUnimportedPackages": true,
    "go.gotoSymbol.includeImports": true,
    "go.gotoSymbol.includeGoroot": true,
    "go.gotoSymbol.includeGopath": true,
    "go.inferGopath": true,
    "go.docsTool": "gogetdoc",
    "go.lintOnSave": "workspace",
    "go.vetOnSave": "workspace",
    "go.buildOnSave": "workspace",
    "go.testOnSave": true,
    "go.coverOnSave": false,
    "go.coverOnSingleTest": true,
    "go.coverOnSingleTestFile": true,
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64, 126, 199, 0.4)",
        "uncoveredHighlightColor": "rgba(126, 31, 36, 0.4)",
        "defaultColor": "rgba(64, 126, 199, 0.4)"
    },

    // Workspace Settings
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.list.openMode": "doubleClick",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "editorError.foreground": "#ff0000",
        "editorWarning.foreground": "#ffcc00",
        "editorInfo.foreground": "#007acc"
    },

    // File Associations
    "files.associations": {
        "*.gotmpl": "go-html-template",
        "*.tmpl": "go-html-template",
        "*.tpl": "go-html-template"
    },

    // Terminal Settings
    "terminal.integrated.fontFamily": "'Fira Code', 'Droid Sans Mono', 'Courier New', monospace",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.scrollback": 10000,

    // Extensions
    "extensions.ignoreRecommendations": false,
    "extensions.autoUpdate": true,
    "extensions.autoCheckUpdates": true,

    // Git Integration
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableCommitSigning": true,
    "git.autoRepositoryDetection": "subFolders",
    "git.openRepositoryInParentFolders": "always",
    "gitlens.codeLens.enabled": true,
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.codeLens.recentChange.enabled": true,
    "gitlens.codeLens.showCodelensOnFirstVisibleLine": true,

    // Tasks
    "task.autoDetect": "on",
    "task.problemMatchers.neverPrompt": true,
    "task.quickOpen.history": 10,
    "task.quickOpen.skip": false,

    // Debug Configuration
    "debug.inlineValues": true,
    "debug.openDebug": "openOnFirstSessionStart",
    "debug.internalConsoleOptions": "openOnFirstSessionStart",
    "debug.javascript.autoAttachFilter": "smart",

    // Search and Find
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/dist": true,
        "**/build": true,
        "**/coverage": true
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.followSymlinks": true,
    "search.smartCase": true,
    "search.usePCRE2": true,

    // Telemetry and Privacy
    "telemetry.telemetryLevel": "all",
    "telemetry.enableCrashReporter": true,
    "workbench.enableExperiments": true,
    "workbench.settings.enableNaturalLanguageSearch": true,

    // Performance
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/bower_components/**": true,
        "**/dist/**": true,
        "**/build/**": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true,
        "**/build": true,
        "**/coverage": true,
        "**/vendor": true,
        "**/bin": true
    },
    "explorer.compactFolders": false,
    "explorer.decorations.badges": true,
    "explorer.decorations.colors": true,
    "explorer.incrementalNaming": "smart"
}